<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de velas</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="./img/icono.ico" type="image/x-icon" class="icono">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="navbar">
        <img src="./img/vela.svg" alt="Tienda de Velas" class="logo">
        <h2>Tienda de Velas</h2>
        <nav class="nav-links">
            <a href="../index.html">Inicio</a>
            <a href="#">Catálogo</a>
            <a href="./blog.html">Blog</a>
            <a href="./acerca.html">Acerca de</a>
            <a href="./contacto.html">Contacto</a>
            <button class="btn-dark">Registrarse</button>
            <button class="btn-ligth">Ingresar</button>
        </nav>
    </header>
    <main>
        <section class="blog-info">
            <h1>Catálogo</h1>
            <p class="text-center"><i>Todo lo que buscás en una sola página.</i></p>
        </section>
        <section class="catalogo-grid">
            <div class="producto">
                <img src="../img/Fragancias/vainilla.png" alt="Vela aromática de vainilla">
                <h3>Vela aromática de vainilla</h3>
                <p>Suave, cálida y relajante. Aroma dulce para todo ambiente.</p>
                <span class="precio">$4.500</span>
            </div>
        </section>
        <section class="catalogo-grid">
            <div class="producto">
                <img src="../img/Fragancias/arandano.png" alt="Vela aromática de arándano">
                <h3>Vela aromática de arándano</h3>
                <p>Suave, cálida y relajante. Aroma dulce para todo ambiente.</p>
                <span class="precio">$5.500</span>
            </div>
        </section>
        <section class="catalogo-grid">
            <div class="producto">
                <img src="../img/Fragancias/canela.png" alt="Vela aromática de canela">
                <h3>Vela aromática de canela</h3>
                <p>Suave, cálida y relajante. Aroma dulce para todo ambiente.</p>
                <span class="precio">$6.500</span>
            </div>
        </section>
        <section class="catalogo-grid">
            <div class="producto">
                <img src="../img/Fragancias/frambuesa.png" alt="Vela aromática de frambuesa">
                <h3>Vela aromática de frambuesa</h3>
                <p>Suave, cálida y relajante. Aroma dulce para todo ambiente.</p>
                <span class="precio">$7.500</span>
            </div>
        </section>
        <section class="catalogo-grid">
            <div class="producto">
                <img src="../img/Fragancias/lavanda.png" alt="Vela aromática de lavanda">
                <h3>Vela aromática de lavanda</h3>
                <p>Suave, cálida y relajante. Aroma dulce para todo ambiente.</p>
                <span class="precio">$8.500</span>
            </div>
        </section>
        <section class="catalogo-grid">
            <div class="producto">
                <img src="../img/Fragancias/sandia.png" alt="Vela aromática de sandia">
                <h3>Vela aromática de sandia</h3>
                <p>Suave, cálida y relajante. Aroma dulce para todo ambiente.</p>
                <span class="precio">$9.500</span>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-content">
            <h4>Nuestras redes</h4>
            <div class="redes">
                <a href="https://www.facebook.com/tiendadevelas/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.x.com/tiendadevelas/" target="_blank"><i class="fa-brands fa-twitter"></i></i></a>
                <a href="https://www.instagram.com/tiendadevelas/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/tiendadevelas/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <h4>Encontranos en:</h4>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205.25130642811644!2d-58.38163133427989!3d-34.60363293802875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses-419!2sar!4v1765230868309!5m2!1ses-419!2sar"
                width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <hr>
        <div class="legales">
            <p><small>Derechos reservados por Tienda de Velas 2025</small></p>
            <p><small>Sitio hecho por Marian Perea</small></p>
        </div>
    </footer>
</body>

</html>